# YcSample

./: build.gradle  settings.gradle
YcLibrary/: build.gradle
YcLibrary/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/yc/ycsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yc/ycsample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yc/ycsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
